# Extrawest-OCPI-2.2.1-CPO-Client

./: README.md  downloaded_file.json  pom.xml
.github/workflows/: github-release.yml  release-publish.yml  snapshot-publish.yml  test.yml
api/: openapi.yaml
docs/: AbstractCommand.md  AbstractProfileResult.md  ActiveChargingProfileRequestDTO.md  AdditionalGeoLocation.md  AuthorizationInfoResponseDTO.md  BusinessDetails.md  CDRDto.md  CdrDTO.md  CdrDimension.md  CdrLocation.md  CdrToken.md  ChargingPeriod.md  ChargingPreferences.md  ChargingPreferencesDTO.md  ChargingProfile.md  ChargingProfilePeriod.md  ChargingProfileResponse.md  ChargingProfileResponseDTO.md  ClientInfoApi.md  ClientInfoControllerApi.md  ClientInfoDTO.md  ClientInfoDto.md  CommandResponse.md  CommandResponseDTO.md  Connector.md  CpoCdrApi.md  CpoCdrControllerApi.md  CpoChargingProfilesApi.md  CpoChargingProfilesControllerApi.md  CpoCommandsApi.md  CpoCommandsControllerApi.md  CpoCredentialsApi.md  CpoCredentialsControllerApi.md  CpoLocationApi.md  CpoLocationControllerApi.md  CpoSessionsApi.md  CpoSessionsControllerApi.md  CpoTariffApi.md  CpoTariffControllerApi.md  CpoTokensApi.md  (+69 more)
src/main/java/com/extrawest/ocpi/: Application.java
src/main/java/com/extrawest/ocpi/client/api/: ClientInfoControllerApi.java  CpoCdrControllerApi.java  CpoChargingProfilesControllerApi.java  CpoCommandsControllerApi.java  CpoCredentialsControllerApi.java  CpoLocationControllerApi.java  CpoSessionsControllerApi.java  CpoTariffControllerApi.java  CpoTokensControllerApi.java  CpoVersionControllerApi.java  EmspCdrControllerApi.java  EmspChargingProfilesControllerApi.java  EmspCredentialsControllerApi.java  EmspLocationControllerApi.java  EmspSessionsControllerApi.java  EmspTariffControllerApi.java  EmspTokenControllerApi.java  EmspVersionControllerApi.java
src/main/java/com/extrawest/ocpi/client/invoker/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/main/java/com/extrawest/ocpi/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/extrawest/ocpi/client/model/: AbstractCommand.java  AbstractProfileResult.java  ActiveChargingProfileRequestDTO.java  AdditionalGeoLocation.java  AuthorizationInfoResponseDTO.java  BusinessDetails.java  CdrDTO.java  CdrDimension.java  CdrLocation.java  CdrToken.java  ChargingPeriod.java  ChargingPreferencesDTO.java  ChargingProfile.java  ChargingProfilePeriod.java  ChargingProfileResponseDTO.java  ClientInfoDTO.java  CommandResponseDTO.java  Connector.java  CredentialsDTO.java  CredentialsRole.java  DisplayText.java  EVSE.java  Endpoint.java  EnergyContract.java  EnergyMix.java  EnergySource.java  EnvironmentalImpact.java  ExceptionalPeriod.java  GeoLocation.java  Hours.java  Image.java  LocationDTO.java  LocationReferences.java  LocationReferencesRequestDTO.java  Price.java  PriceComponent.java  PublishTokenType.java  RegularHours.java  ResponseFormat.java  SessionDTO.java  (+12 more)
src/main/java/com/extrawest/ocpi/cpo/client/api/: ClientInfoApi.java  ClientInfoControllerApi.java  CpoCdrApi.java  CpoCdrControllerApi.java  CpoChargingProfilesApi.java  CpoChargingProfilesControllerApi.java  CpoCommandsApi.java  CpoCommandsControllerApi.java  CpoCredentialsApi.java  CpoCredentialsControllerApi.java  CpoLocationApi.java  CpoLocationControllerApi.java  CpoSessionsApi.java  CpoSessionsControllerApi.java  CpoTariffApi.java  CpoTariffControllerApi.java  CpoTokensApi.java  CpoTokensControllerApi.java  CpoVersionApi.java  CpoVersionControllerApi.java  EmspCdrControllerApi.java  EmspChargingProfilesControllerApi.java  EmspCredentialsControllerApi.java  EmspLocationControllerApi.java  EmspSessionsControllerApi.java  EmspTariffControllerApi.java  EmspTokenControllerApi.java  EmspVersionControllerApi.java  HubClientInfoApi.java  HubClientInfoControllerApi.java
src/main/java/com/extrawest/ocpi/cpo/client/invoker/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/main/java/com/extrawest/ocpi/cpo/client/invoker/auth/: ApiKeyAuth.java  (+3 more)
src/main/java/com/extrawest/ocpi/cpo/client/model/: AbstractCommand.java  AbstractProfileResult.java  ActiveChargingProfileRequestDTO.java  AdditionalGeoLocation.java  AuthorizationInfoResponseDTO.java  BusinessDetails.java  CDRDto.java  CdrDTO.java  CdrDimension.java  CdrLocation.java  CdrToken.java  ChargingPeriod.java  ChargingPreferences.java  ChargingPreferencesDTO.java  ChargingProfile.java  ChargingProfilePeriod.java  ChargingProfileResponse.java  ChargingProfileResponseDTO.java  ClientInfoDTO.java  ClientInfoDto.java  CommandResponse.java  CommandResponseDTO.java  Connector.java  CredentialsDTO.java  CredentialsDto.java  CredentialsRole.java  DisplayText.java  EVSE.java  Endpoint.java  EnergyContract.java  EnergyMix.java  EnergySource.java  EnvironmentalImpact.java  ExceptionalPeriod.java  GeoLocation.java  Hours.java  Image.java  Location.java  LocationDTO.java  LocationReferences.java  (+39 more)
src/main/java/com/extrawest/ocpi/mapper/: PriceComponentMapper.java  TariffElementMapper.java  TariffMapper.java
src/main/java/com/extrawest/ocpi/model/: PriceComponentModel.java  TariffElementModel.java  TariffModel.java
src/main/java/com/extrawest/ocpi/repository/: TariffRepository.java
src/main/java/com/extrawest/ocpi/service/: CPOCdrServiceImpl.java  CPOChargingProfilesServiceImpl.java  CPOCommandsServiceImpl.java  CPOCredentialsServiceImpl.java  CPOLocationServiceImpl.java  CPOSessionsServiceImpl.java  CPOTariffServiceImpl.java  CPOTokensServiceImpl.java  CPOVersionServiceImpl.java  ClientInfoServiceImpl.java  CpoCdrServiceImpl.java  CpoChargingProfilesServiceImpl.java  CpoCommandsServiceImpl.java  CpoCredentialsServiceImpl.java  CpoLocationServiceImpl.java  CpoSessionsServiceImpl.java  CpoTariffServiceImpl.java  CpoTokensServiceImpl.java  CpoVersionServiceImpl.java  HubClientInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/swagger/: swagger.json
